# msu-banner-spring

./: .gitignore  .travis.yml  README.md  pom.xml
checkstyle/: checkstyle_report.html  checkstyle_report.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/com/msubanner/spring/msubannerspring/: CourseTest.html  MsuBannerSpringApplication.html  MsuBannerSpringApplicationTests.html  ProfessorTest.html  StudentTest.html  StudentsControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/msubanner/spring/msubannerspring/class-use/: CourseTest.html  MsuBannerSpringApplication.html  MsuBannerSpringApplicationTests.html  ProfessorTest.html  StudentTest.html  StudentsControllerTest.html
doc/com/msubanner/spring/msubannerspring/course/: Course.html  CourseController.html  CourseRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/msubanner/spring/msubannerspring/course/class-use/: Course.html  CourseController.html  CourseRepository.html
doc/com/msubanner/spring/msubannerspring/professor/: Professor.html  ProfessorController.html  ProfessorRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/msubanner/spring/msubannerspring/professor/class-use/: Professor.html  ProfessorController.html  ProfessorRepository.html
doc/com/msubanner/spring/msubannerspring/student/: Student.html  StudentRepository.html  StudentsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/msubanner/spring/msubannerspring/student/class-use/: Student.html  StudentRepository.html  StudentsController.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
java/util/: annotations.xml
org/mockito/: annotations.xml
org/springframework/boot/test/mock/mockito/: annotations.xml
src/main/java/com/msubanner/spring/msubannerspring/: Course.java  CourseRepository.java  CoursesController.java  GlobalVariables.java  Home.java  HomeController.java  MsuBannerSpringApplication.java  Professor.java  ProfessorController.java  ProfessorRepository.java  Section.java  SectionController.java  SectionRepository.java  Student.java  StudentRepository.java  StudentsController.java
src/main/java/com/msubanner/spring/msubannerspring/Schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java
src/main/resources/: application-default.properties  application-dev.properties  application-local.properties  application.properties  application.yml  data-derby.sql  data-postgresql.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  students.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/building/: building.create.html  building.edit.html  building.show.html  index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/courses/: course.create.html  course.edit.html  course.html  course.show.html  courses.create.html  courses.html  index.html
src/main/resources/templates/enroll/: enroll.create.html  enroll.edit.html  enroll.show.html  index.html
src/main/resources/templates/professor/: index.html  professor.create.html  professor.edit.html  professor.show.html
src/main/resources/templates/schedule/: index.html  schedule.show.html
src/main/resources/templates/sections/: index.html  section.create.html  section.edit.html  section.html  section.show.html  sections.html
src/main/resources/templates/semester/: index.html  semester.create.html  semester.edit.html  semester.show.html
src/main/resources/templates/students/: index.html  student.create.html  student.edit.html  student.html  student.show.html  students.create.html  students.html
src/test/java/com/msubanner/spring/msubannerspring/: BuildingTest.java  CourseTest.java  MsuBannerSpringApplicationTests.java  ProfessorTest.java  SectionControllerTest.java  SectionTest.java  StudentTest.java  StudentsControllerTest.java
(+55 files in other folders)
